<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <!-- Inclua a biblioteca Plotly para renderizar gráficos -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<style>
    /* Centralize o conteúdo horizontalmente */
    body{
        font-family: "arial", "verdana", "sans-serif";
    }
    #conteudo {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 60vh;
        margin: 0;
    }

    /* Estilize os gráficos e os divs que os contêm */
    h2 {
        margin: 10px;
    }

    #cotacoes{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    /* Estilize os divs que contêm os gráficos */
    #custos-pie,
    #lucros-bar {
        width: 50%; /* Defina a largura desejada para cada gráfico (50% para dois gráficos lado a lado) */
        margin: 10px;
    }
    h3{
        /* margin-left: 50px; */
        color: blue;

    }
    #cota{
        /* margin-right: 80vw; */
        border:solid 1px;
        text-align: center;
        width: 20%;
    }


    /* Ajuste o tamanho dos gráficos dentro dos divs */
    .plotly {
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <h1>Dashboard</h1>
    <div id="conteudo">

        <!-- <h2>Custos (Gráfico de Pizza)</h2> -->
        <div id="custos-pie">
            {{ custos_pie | safe }}
        </div>
    
        <!-- <h2>Lucro Mensal (Gráfico de Barras)</h2> -->
        <div id="lucros-bar">
            {{ lucros_bar | safe }}
        </div>
    </div>

    <div id="cotacoes">
        <div id="cota">
            <h2>Dólar</h2>
            <h3>R$ {{ cotacao_dolar }}</h3>
        </div>
    
        <div id="cota">
            <h2>Euro</h2>
            <h3>R$ {{ euro }}</h3>
        </div>
    
        <div id="cota">
            <h2>Ibovespa</h2>
            <h3>{{ ibovespa }}</h3>
        </div>

    </div>

    
    
    <!-- <script type="text/javascript">
        // Renderize os gráficos Plotly
        var custos_pie = {{ custos_pie | tojson | safe }};
        var lucros_bar = {{ lucros_bar | tojson | safe }};

        Plotly.newPlot('custos-pie', custos_pie);
        Plotly.newPlot('lucros-bar', lucros_bar);
    </script> -->
    <script>
        function refreshPage() {
            location.reload();
        }

        // Chame a função a cada 10 segundos (10000 milissegundos)
        setInterval(refreshPage, 10000);
    </script>

 
    
    
</body>

</html>